USER_NAME = polvonovazimjon3_db_user
PASSWORD = nO22nyIxM1fw0fs7
techNotes  JrYLmaS1JB1hpSTr
DATABASE_URL=mongodb+srv://polvonovazimjon3_db_user:nO22nyIxM1fw0fs7@cluster0.fx25kjs.mongodb.net/restaurant_server?retryWrites=true&w=majority&appName=Cluster0
