USER_NAME = polvonovazimjon3_db_user
PASSWORD = nO22nyIxM1fw0fs7
techNotes  JrYLmaS1JB1hpSTr
DATABASE_URL=mongodb+srv://polvonovazimjon3_db_user:nO22nyIxM1fw0fs7@cluster0.fx25kjs.mongodb.net/restaurant_server?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1ibHVlZ2lsbC04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UFRLU9H77joYfFEEdTTpBAMvO5H07LjrcizKRfsdp8
TYPESENSE_HOST=rze2domv97ybs6l1p-1.a1.typesense.net
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https
TYPESENSE_API_KEY=NO8TzwSReXqhJyJSa6EnLy184PG5TkQO
